unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "screen-256color-bce"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind -n MouseDown1Pane send-keys -M
bind -n MouseDrag1Pane send-keys -M

#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M 
