unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "screen-256color-bce"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"
